# SloteratorTestTask

./: README.md  build.gradle  settings.gradle
src/test/java/com/testslotegrator/api/config/: ApiCommonProperties.java  Route.java
src/test/java/com/testslotegrator/api/core/: BaseApi.java  SpecBuilder.java
src/test/java/com/testslotegrator/api/dataBuilders/: PlayerDataBuilders.java
src/test/java/com/testslotegrator/api/pojo/: CreatedPlayer.java  NewPlayer.java  RegPlayerCredentials.java  Token.java
src/test/java/com/testslotegrator/api/tests/: ApiTests.java
src/test/java/com/testslotegrator/api/utils/: FakerDataGenerator.java
src/test/java/com/testslotegrator/ui/: TestRunner.java
src/test/java/com/testslotegrator/ui/base/: CommonActions.java
src/test/java/com/testslotegrator/ui/config/: DriverProperties.java  UiCommonProperties.java
src/test/java/com/testslotegrator/ui/pages/: AuthPage.java  BasePage.java  DashboardPage.java
src/test/java/com/testslotegrator/ui/pages/elements/: DashboardPageSideBar.java  PlayersTable.java
src/test/java/com/testslotegrator/ui/steps/: BaseSteps.java  LoginAndSortSteps.java
src/test/resources/api/: common.properties
src/test/resources/ui/: common.properties
src/test/resources/ui/features/: LoginAndSort.feature
