plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.2"
    id "se.thinkcode.cucumber-runner" version "0.0.8"
}

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    implementation(
            'io.cucumber:cucumber-java:7.2.3',
            'org.seleniumhq.selenium:selenium-java:4.1.3',
            )
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.8.2",
            "io.rest-assured:rest-assured:4.5.1",
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2",
            'io.cucumber:cucumber-junit:7.2.3',
            'io.github.bonigarcia:webdrivermanager:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.8.2','io.cucumber:cucumber-java:7.2.3',
            )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

}


task api(type: Test) {
    useJUnitPlatform() {
        includeTags 'API'
    }
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumberCli() {
    dependsOn assemble, testClasses
    [compileJava, compileTestJava]*.options.collect { options -> options.encoding = 'UTF-8' }
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ui.test', 'classpath:ui/features/LoginAndSort.feature', "--tags", "@UI"]
        }
    }
}

test {
    useJUnitPlatform()
}
